<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseThreadSwitcher>true</UseThreadSwitcher>
    <UseUdpClientExtensions>true</UseUdpClientExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.Messages\MonoTorrent.Messages.csproj" />
  </ItemGroup>

</Project>
