# MonoTorrent

./: azure-pipelines.yml  docfx.json
Samples/: Directory.Build.props  Directory.Build.targets
Samples/Benchmark/: Benchmark.csproj
Samples/DhtSampleClient/: DhtSample.csproj
Samples/TrackerApp/: TrackerSample.csproj
Tests/Tests.MonoTorrent.Client/: ClientEngineRealNatNatsTests.cs  Tests.MonoTorrent.Client.csproj
Tests/Tests.MonoTorrent.Client/MonoTorrent/: PathValidationTests.cs  PieceHashesTests.cs  TorrentCreatorTests.cs
Tests/Tests.MonoTorrent.Client/MonoTorrent.Client/: ClientEngineTests.cs  ConnectionListenerTests.cs  DiskManagerTests.cs  FastResumeTests.cs  ManualDhtEngine.cs  MultiProtocolHttpTrackerTests.cs  PeerExchangeManagerTests.cs  PieceManagerTests.cs  TestRig.cs  TorrentManagerTests.cs
Tests/Tests.MonoTorrent.Client/MonoTorrent.Client.Modes/: DownloadModeTests.cs  MetadataModeTests.cs
Tests/Tests.MonoTorrent.Dht/: NatsDhtIntegrationTests.cs  RelayHopTests.cs  Tests.MonoTorrent.Dht.csproj
Tests/Tests.MonoTorrent.Dht/MonoTorrent.Dht/: DhtEngineTests.cs  MessageTests.cs  TaskTests.cs
Tests/Tests.MonoTorrent.Trackers/: Tests.MonoTorrent.Trackers.csproj
src/: BitFieldScanner.cs  BlockInfo.cs  Directory.Build.props  Directory.Build.targets  Factories.cs  GitInfoHelper.cs  HttpRequestFactory.cs  IPieceHashesProvider.cs  ITorrentInfo.cs  InfoHash.cs  InfoHashes.cs  IntMath.cs  Logger.cs  MagnetLink.cs  MainLoop.cs  MemoryExtensions.cs  MonoTorrent.csproj  MonoTorrent.sln  NullabilityAttributes.cs  PieceHashesV2.cs  ReadOnlyPieceHash.cs  Torrent.cs  TorrentFileSource.cs  TorrentPath.cs  ValueStopwatch.cs
src/Benchmark/: Benchmark.csproj
src/Client/: ClientEngine.cs  DisconnectReason.cs  NetworkIO.cs  PeerIO.cs
src/Client/EventArgs/: TorrentUpdateEventArgs.cs
src/Client/FastResume/: FastResume.cs
src/Client/Managers/: ChokeUnchokeManager.cs  ConnectionManager.cs  ListenManager.cs  PeerManager.cs  TorrentManager.cs
src/Client/Modes/: DownloadMode.cs  ErrorMode.cs  InitialSeedingMode.cs  MetadataMode.cs  Mode.cs  StoppingMode.cs
src/Client/Settings/: EngineSettings.cs  EngineSettingsBuilder.cs  Serializer.cs
src/Client/Tracker/: TrackerRequestFactory.cs
src/Connections/: Listener.cs  SocketListener.cs  UdpListener.cs
src/Connections/Peer/: LocalPeerDiscovery.cs  PeerConnectionListener.cs
src/Connections/Tracker/: HTTPTrackerConnection.cs  HTTPTrackerConnectionParameters.cs  UdpTrackerConnection.cs
src/Connections/TrackerServer/: HttpTrackerListener.cs  UdpTrackerListener.cs
src/Dht/: DhtEngine.cs  DhtEngineWrapper.cs  IDht.cs  IDhtEngine.cs  MessageLoop.cs  NatsNatTraversalService.cs  Node.cs  NodeId.cs  NodeState.cs  NullDhtEngine.cs  RoutingTable.cs
src/Dht/Messages/: AnnouncePeer.cs  AnnouncePeerResponse.cs  DhtMessage.cs  DhtMessageFactory.cs  ErrorMessage.cs  FindNode.cs  FindNodeResponse.cs  GetPeers.cs  GetPeersResponse.cs  GetRequest.cs  GetResponse.cs  Ping.cs  PingResponse.cs  PutRequest.cs  PutResponse.cs
src/Dht/Tasks/: GetPeersTask.cs  GetTask.cs  InitialiseTask.cs  PutTask.cs
src/Logging/: Logger.cs  LoggerFactory.cs
src/Messages/Peer/: HandshakeMessage.cs  RequestBundle.cs
src/MonoTorrent/: BitFieldData.cs  MonoTorrent.csproj
src/MonoTorrent.BEncoding/: MonoTorrent.BEncoding.csproj
src/MonoTorrent.Client/: MonoTorrent.Client.csproj
src/MonoTorrent.Client/MonoTorrent/: Enums.cs  FileMapping.cs  IDisposableExtensions.cs  IPieceHashes.cs  IntMath.cs  MerkleHash.cs  MerkleLayers.cs  OrderComparer.cs  PieceHashes.cs  PieceHashesV1.cs  PieceHashesV2.cs  ReadOnlyMerkleLayers.cs  Torrent.cs  TorrentCreator.cs  TorrentFile.cs
src/MonoTorrent.Client/MonoTorrent.Client/: ClientEngine.cs  PeerDisconnectedEventArgs.cs  PeerIO.cs  PeerId.PieceRequester.cs  PeerId.cs
src/MonoTorrent.Client/MonoTorrent.Client.Modes/: DownloadMode.cs  ErrorMode.cs  HashingMode.cs  IMode.cs  MetadataMode.cs  Mode.cs  PausedMode.cs  PieceHashesMode.cs  StartingMode.cs  StoppedMode.cs  StoppingMode.cs
src/MonoTorrent.Client/MonoTorrent.Connections/: HttpPeerConnection.cs
src/MonoTorrent.Client/MonoTorrent.Logging/: Logger.cs
src/MonoTorrent.Connections/: MonoTorrent.Connections.csproj
src/MonoTorrent.Connections/MonoTorrent.Connections/: Listener.cs  UdpListener.cs
src/MonoTorrent.Connections/MonoTorrent.Connections.Dht/: DhtListener.cs
src/MonoTorrent.Connections/MonoTorrent.Connections.Peer/: LocalPeerDiscovery.cs  PeerConnectionListener.cs  SocketPeerConnection.cs
src/MonoTorrent.Dht/: MonoTorrent.Dht.csproj
src/MonoTorrent.Dht/MonoTorrent.Dht/: TokenManager.cs
src/MonoTorrent.Factories/: MonoTorrent.Factories.csproj
src/MonoTorrent.Factories/MonoTorrent/: Factories.cs
src/MonoTorrent.Messages/: MonoTorrent.Messages.csproj
src/MonoTorrent.Messages/MonoTorrent.Messages.Peer/: RequestBundle.cs
src/MonoTorrent.PiecePicking/: MonoTorrent.PiecePicking.csproj
src/MonoTorrent.PieceWriter/: MonoTorrent.PieceWriter.csproj
src/MonoTorrent.PieceWriter/MonoTorrent.PieceWriter/: DiskWriter.cs  NtfsSparseFile.cs  StreamBlockWriter.cs
src/MonoTorrent.PortForwarding/: MonoTorrent.PortForwarding.csproj
src/MonoTorrent.PortForwarding/MonoTorrent.PortForwarding/: MonoNatPortForwarder.cs
src/MonoTorrent.Trackers/: MonoTorrent.Trackers.csproj
src/MonoTorrent.Trackers/MonoTorrent.Connections.Tracker/: HTTPTrackerConnection.cs
src/MonoTorrent/MonoTorrent.Connections/: UriExtensions.cs
src/MonoTorrent/MonoTorrent.Connections.Peer/: IPeerConnectionLocalInfo.cs
src/MonoTorrent/MonoTorrent.Logging/: ILogger.cs  Logger.cs  NullLogger.cs  TextLogger.cs
src/MonoTorrent/MonoTorrent.PiecePicking/: IRaiseInterest.cs
src/PiecePicking/: IHaveLatencyInfo.cs  IRequester.cs
src/PieceReader/: PieceReaderExtensions.cs
src/PieceWriter/: IBlockWriter.cs  IPieceHashStatusUpdater.cs  IPieceWriter.cs  IPieceWriterExtensions.cs  NtfsSparseFile.cs  RandomFileStream.cs  StreamBlockReader.cs  StreamBlockWriter.cs
src/PortForwarding/: MonoNatPortForwarder.cs
src/TrackerServer/: AnnounceRequest.cs  TrackerServer.cs
(+389 files in other folders)
