<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <UseBitOps>true</UseBitOps>
    <UseIListExtensions>true</UseIListExtensions>
    <UseMemoryExtensions>true</UseMemoryExtensions>
    <UseNullabilityHelpers>true</UseNullabilityHelpers>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseTorrentFileExtensions>true</UseTorrentFileExtensions>
    <UseValueStopWatch>true</UseValueStopWatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
    <PackageReference Include="ReusableTasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.BEncoding\MonoTorrent.BEncoding.csproj" />
  </ItemGroup>

</Project>
