<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <UseSemaphoreSlimExtensions>true</UseSemaphoreSlimExtensions>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseThreadSwitcher>true</UseThreadSwitcher>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
    <PackageReference Include="Mono.Nat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

</Project>
